<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_show_article"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_go_to_page"
        android:title="@string/menu_show_article"/>
    <item
        android:id="@+id/menu_up_vote"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_like"
        android:title="@string/menu_up_vote"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="@string/menu_refresh"/>

</menu>