<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.halzhang.android.apps.startupnews.ui.widgets.ObservableWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_alignParentBottom="true"
        layout="@layout/browse_bar" />

</RelativeLayout>