allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.1.5'
    rxAndroidVersion = '1.2.0'
    gsonVersion = '2.4'
    okHttpVersion = '2.5.0'
    androidSupportVersion = '23.1.1'
    greenDaoVersion = '2.0.0'
    eventBusVersion = '2.4.0'
    retrofitVersion = '1.6.0'
    mvpVersion = '1.0.2'

    presentationDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife   : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView  : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            rxJava        : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid     : "io.reactivex:rxandroid:${rxAndroidVersion}",
    ]


    domainDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            rxJava        : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            okHttp             : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            okHttpUrlConnection: "com.squareup.okhttp:okhttp-urlconnection:${okHttpVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidSupportVersion}",
            greenDao           : "de.greenrobot:greendao:${greenDaoVersion}",
            retrofit           : "com.squareup.retrofit:retrofit:${retrofitVersion}"
    ]

}