apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId "com.halzhang.android.apps.startupnews"
        versionCode 13
        versionName "1.0.2"
    }

    signingConfigs {
        release {
            storeFile file(properties.getProperty("key.store"))
            storePassword properties.getProperty("key.store.password")
            keyAlias properties.getProperty("key.alias")
            keyPassword properties.getProperty("key.alias.password")
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }

        release {
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

    }

}

dependencies {

    def androidSupportVersion = rootProject.ext.androidSupportVersion

    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.jsoup:jsoup:1.7.2'
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:support-v4:${androidSupportVersion}"
    compile "com.android.support:support-annotations:${androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
    compile "com.android.support:cardview-v7:${androidSupportVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    compile 'com.github.halzhang:mvp:1.0.0'
    compile 'com.github.halzhang:mvp-support-v4:1.0.0'
    compile 'com.github.halzhang:mvp-support-v7:1.0.0'
    compile project(':3rdlib:android-async-http')
    compile project(':3rdlib:commonlog')
    compile project(':3rdlib:commontoast')
    compile project(':3rdlib:pulltorefresh')
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
}
