apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId "com.halzhang.android.apps.startupnews"
        versionCode 13
        versionName "1.0.2"
    }

    signingConfigs {
        release
    }

    File storeFile = file("../local.properties")
    if (storeFile.canRead()) {
        Properties p = new Properties()
        p.load(storeFile.newDataInputStream())
        if (p != null && p.containsKey('key.store') && p.containsKey("key.store.password")
                && p.containsKey("key.alias") && p.containsKey("key.alias.password")) {
            android.signingConfigs.release.storeFile =  file(p.getProperty("key.store"))
            android.signingConfigs.release.storePassword =  p.getProperty("key.store.password")
            android.signingConfigs.release.keyAlias =  p.getProperty("key.alias")
            android.signingConfigs.release.keyPassword =  p.getProperty("key.alias.password")
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }

        release {
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

    }

}

dependencies {

    def androidSupportVersion = rootProject.ext.androidSupportVersion

    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.jsoup:jsoup:1.7.2'
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:support-v4:${androidSupportVersion}"
    compile "com.android.support:support-annotations:${androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
    compile "com.android.support:cardview-v7:${androidSupportVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    compile 'com.github.halzhang:mvp:1.0.1'
    compile 'com.github.halzhang:mvp-support-v4:1.0.1'
    compile 'com.github.halzhang:mvp-support-v7:1.0.1'
    compile project(':3rdlib:android-async-http')
    compile project(':3rdlib:commonlog')
    compile project(':3rdlib:commontoast')
    compile project(':3rdlib:pulltorefresh')
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
}
