<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
        android:showAsAction="always"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/menu_original_url"
        android:showAsAction="always"
        android:title="@string/menu_original_url"/>
</menu>