buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir:'libs',include:'*.jar')
    compile project(':library:abslibrary')
    compile project(':library:android-async-http')
    compile project(':library:commonlog')
    compile project(':library:commontoast')
    compile project(':library:pulltorefresh')
    compile project(':library:viewpagerindicator')
}

android {
    compileSdkVersion 17
    buildToolsVersion "18"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    signingConfigs {

        release {
            storeFile file("")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    buildTypes {
        debug {
            debuggable true
            packageNameSuffix ".debug"
        }

        release{
            debuggable false
            signingConfig signingConfigs.release
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

}
