apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir:'libs',include:'*.jar')
    compile project(':library:abslibrary')
    compile project(':library:android-async-http')
    compile project(':library:commonlog')
    compile project(':library:commontoast')
    compile project(':library:pulltorefresh')
    compile project(':library:viewpagerindicator')
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.halzhang.android.apps.startupnews"
        minSdkVersion 10
        targetSdkVersion 16
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    signingConfigs {
        /*
        release {
            storeFile file("")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
        */
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }

        release{
            debuggable false
            /*signingConfig signingConfigs.release*/
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }

        foo{
            debuggable false
            minifyEnabled false
        }
    }

}
