<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_show_comment"
        android:title="@string/menu_show_comment"/>
    <item android:id="@+id/menu_show_article"
        android:title="@string/menu_show_article"/>

</menu>